<!DOCTYPE html>
<html>
<head

	<link rel="stylesheet" href="entrepreneurship.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
 <style>
			header{
				position: fixed;
				top: 0px;
				width: 100%;
				height: 90px;
				background-color: red;
			}
						body{

			margin:0px

			font-family: 'Raleway';
			font-size: 17px;

			}
			header{
				position: fixed;
				top: 0px;
				width: 100%;
				height: 90px;
				background-color: grey;
			}
			nav {
				display: inline-block;
				background-color: white;
				width: 100%;
				height: 72px;
				position: fixed;
				top: 0px;
			}
			nav ul {
				position: fixed;
				top: 0px;
				right: 225px;
			}
			nav ul li {
				display: inline-block;
				margin: 0;
				list-style: none;
				box-sizing: border-box;
				text-align: center;
			}
			nav ul li a {
				color: white;
				box-sizing: border-box;
				font-size: 20px;
				font-weight: bold;
				text-decoration: none;
				padding: 28px;
				padding-right: 15px;
				padding-left: 15px;
				padding-bottom: 33px;
				}

			a:hover {
				background: red;
				font-weight: bold;
			}
			footer {
				background-color: lightgreen;
				height: 90px;
			}
			footer p {
				color: black;
				padding-top: 20px;
			}
			.foot {
				height: 72px;
				background-color: white;
				position: relative;
				bottom: -18px;
				width: 100%;
			}
			height{text-align: center;}
			body{
	        background-image:
	        url('background1.jpg');
	        background-repeat: no-repeat;
	        background-attachment: fixed;
	        background-size: cover
            }
	        
    </style>
	<script>
     window.alert("Welcome to my website");
     
	</script>
	
<title>Partnership</title>
</head>
 <body style="background-image:url('background1.jpg');">
 <header>
			<nav>
				<img src="IM1.jpeg" height="72">
				<img src="TXT.png" height="72.4">
				<ul>
					<marquee><h1 align="center">AMADY COMPUTER SERVICES</h1></marquee>
					
				</ul>	
			</nav>
		</header>
<br><br><br><br>
<div class="bg-text">
<u><h2 align="center">SERVICES</h2></u>
<hr color="black">
<b><p align="center">
We offer the service repair your laptop or computer no matter the damages.<br>
Not to forget that we sell laptops such as these:<br>
<img  src="WhatsApp img1.jpeg" height="300" class="center"><img  src="WhatsApp img2.jpeg" height="300" class="center">
<img  src="WhatsApp img3.jpeg" height="300" class="center"><img  src="WhatsApp img4.jpeg" height="300" class="center">
</p>

<u><h2 align="center">Desktops</h2></u>
<p align="center">
We offer desktop services either repairing or setting up:
<br> 
<img  src="des1.png" height="300" class="center"><img  src="des2.png" height="300" class="center">
</p>
 
<u><h2 align="center">Kind of repairs we offer</h2></u>
<p  align="center">
We repair from keyboard replacemen, screens replacement,upgrading ram, harddriver, cpu, software update and any other issue you might have on your computer,<br>
including network issues on your pc:
<br>
<img  src="Image1.jpeg" height="300" class="center"><img  src="Image2.jpeg" height="300" class="center">
<img  src="Image3.jpeg" height="300" class="center"><img  src="Image4.jpeg" height="300" class="center">
</p>
<p align="center">
In the case where you needed help with desktop, we can assist you with it at a fair price<br>
for your computer.
<br>
<img  src="Disk1.jpeg" height="300" class="center"><img src="Disk2.jpeg" height="300" class="center">
</p>

<u><h3 align="center">Games</h3></u>
<p align="center">
I sell pc games such as :<br>
GTA<br>
Batman<br>
Sleeping dogs<br>
etc......
</p>

<u><h3 align="center">Other services</h3></u>
<p align="center">
movies<br>
music<br>
motherboard<br>
Pc servers<br>
Computer training<br>
etc....
</p>

<u><h4 align="center">We can also help with:</h4></u>
<p align="center">
Microsoft office<br>
Video editing<br>
Pdf<br>
Anti virus<br>
Adope collection<br>
Pc drivers
</p>

<u><h3 align="center">Gaming pc</h3></u>
<p align="center">
We offer gaming pc for your gaming purpose to ensure that you have the best gaming experience on your pc :<br>
<br>
<img  src="gm1.png" height="300" class="center"><img  src="gm2.png" height="300" class="center">
<img  src="gm3.png" height="300" class="center"><img  src="gm4.png" height="300" class="center">
</p>

<u><h4 align="center">Contact:<h4></u>
<p align="center">WhatsApp: +27 74 240 0053</p>
<p align="center">Facebook:<a href="https://web.facebook.com/amady.browny">Amady Brown</a></p>
<p align="center">Email: ngaraba18@gmail.com</p></b>

        <footer>
			<div class="foot">
				<p align="center">
					© Copyright | Developed by Code
				</p>
			</div>
		</footer>
		</div>
</body>
</html>